:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  font-family: 'Josefin Sans', sans-serif;
  background-color: rgb(50, 50, 50);
  color: white;
}

header {
  display: flex;
  padding: 1rem;
  margin: 1rem;
  color: white;
}

h1 {
  text-align: center;
  margin-top: 5rem;
}

span {
  color: rgb(252, 69, 76);
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 5rem;
  align-items: center;
  flex-wrap: wrap;
  /* width: 75%;
  height: auto; */
}

li {
  color: gray;
  font-size: 0.75rem;
  display: flex;
  justify-content: space-evenly;
  cursor: pointer;
  overflow-wrap: break-word;
}

li:hover {
  color: red;
}

.images-box {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

img {
  width: 325px;
  height: auto;
  margin: 0.75rem;
}

.bottom {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  font-size: 1.5rem;
}

.get-in-touch-button {
  background-color: black;
  color: white;
  border: 0;
  padding: 0.75rem;
  margin: 0.5rem auto;
  font-size: 0.5rem;
  width: 5.5rem;
  text-align: center;
  display: block;
  cursor: pointer;
}

@media (min-width: 768px) {
  ul {
    display: flex;
    justify-content: space-around;
    margin: 5rem;
    align-items: center;
    flex-wrap: wrap;
  }
  li {
    font-size: 1rem;
  }
  .images-box {
    border: 5px solid pink;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  img {
    width: 400px;
  }
}

@media (min-width: 1200px) {
  ul {
    display: flex;
    justify-content: space-around;
    margin: 5rem;
    align-items: center;
    flex-wrap: wrap;
  }
  li {
    font-size: 1.25rem;
  }
  .images-box {
    border: 5px solid red;
    width: auto;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  img {
    width: 500px;
  }
}
